;;; ral-colors.lisp --- RAL color names.

;; Copyright (C) 2014 Ralph Schleicher

;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions
;; are met:
;;
;;    * Redistributions of source code must retain the above copyright
;;      notice, this list of conditions and the following disclaimer.
;;
;;    * Redistributions in binary form must reproduce the above copyright
;;      notice, this list of conditions and the following disclaimer in
;;      the documentation and/or other materials provided with the
;;      distribution.
;;
;;    * The name of the author may not be used to endorse or promote
;;      products derived from this software without specific prior
;;      written permission.
;;
;; THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS
;; OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
;; WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
;; INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
;; (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
;; SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
;; HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
;; STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
;; IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.

;;; Code:

(in-package :common-lisp-user)

(defpackage :ral-color
  (:use :common-lisp
	:rs-colors
	:rs-colors-dictionary)
  (:documentation "RAL color names."))

(in-package :ral-color)

(defmacro CMYK (c m y k name &rest aliases)
  `(define-color-names (,name ,@aliases)
     (make-generic-cmyk-color (/ ,c 100) (/ ,m 100) (/ ,y 100) (/ ,k 100))))

(CMYK  10  10  50  10 RAL-1000  gruenbeige         green-beige             beige-vert             beige-verdoso            beige-verdastro           groenbeige            )
(CMYK   0  20  50  20 RAL-1001  beige                                                                                                                                      )
(CMYK   0  20  60  10 RAL-1002  sandgelb           sand-yellow             jaune-sable            amarillo-arena           giallo-sabbia             zandgeel              )
(CMYK   5  20  90   0 RAL-1003  signalgelb         signal-yellow           jaune-de-securite      amarillo-senales         giallo-segnale            signaalgeel           )
(CMYK   5  30 100   0 RAL-1004  goldgelb           golden-yellow           jaune-or               amarillo-oro             giallo-oro                goudgeel              )
(CMYK  10  30 100   0 RAL-1005  honiggelb          honey-yellow            jaune-miel             amarillo-miel            giallo-miele              honinggeel            )
(CMYK   5  30  90   0 RAL-1006  maisgelb           maize-yellow            jaune-mais             amarillo-maiz            giallo-polenta            maisgeel              )
(CMYK   0  40 100   0 RAL-1007  narzissengelb      daffodil-yellow         jaune-narcisse         amarillo-narciso         giallo-narciso            narcissengeel         )
(CMYK  30  40  70   0 RAL-1011  braunbeige         brown-beige             beige-brun             beige-pardo              beige-marrone             bruinbeige            )
(CMYK  10  10  90   0 RAL-1012  zitronengelb       lemon-yellow            jaune-citron           amarillo-limon           giallo-limone             citroengeel           )
(CMYK   0   5  20  10 RAL-1013  perlweiss          oyster-white            blanc-perle            blanco-perla             bianco-perla              parelwit              )
(CMYK   0  10  40  10 RAL-1014  elfenbein          ivory                   ivoire                 marfil                   avorio                    ivoorkleurig          )
(CMYK   0   5  30  10 RAL-1015  hellelfenbein      light-ivory             ivoire-clair           marfil-claro             avorio-chiaro             licht-ivoorkleurig    )
(CMYK  10   0  90   0 RAL-1016  schwefelgelb       sulfur-yellow           jaune-soufre           amarillo-azufre          giallo-zolfo              zwavelgeel            )
(CMYK   0  30  70   0 RAL-1017  safrangelb         saffron-yellow          jaune-safran           amarillo-azafran         giallo-zafferano          saffraangeel          )
(CMYK   0   0  80   0 RAL-1018  zinkgelb           zinc-yellow             jaune-zinc             amarillo-de-zinc         giallo-zinco              zinkgeel              )
(CMYK   5  20  40  40 RAL-1019  graubeige          grey-beige              beige-gris             beige-agrisado           beige-grigiastro          grijsbeige            )
(CMYK   1   5  30  40 RAL-1020  olivgelb           olive-yellow            jaune-olive            amarillo-oliva           giallo-olivastro          olijfgeel             )
(CMYK   0  10 100   0 RAL-1021  rapsgelb           rape-yellow             jaune-colza            amarillo-colza           giallo-navone             koolzaadgeel          )
(CMYK   0  10  90   0 RAL-1023  verkehrsgelb       traffic-yellow          jaune-signalisation    amarillo-trafico         giallo-traffico           verkeersgeel          )
(CMYK  30  40  70  10 RAL-1024  ockergelb          ochre-yellow            jaune-ocre             amarillo-ocre            giallo-ocra               okergeel              )
(CMYK   0   0 100   0 RAL-1026  leuchtgelb         luminous-yellow         jaune-brillant         amarillo-brillante       giallo-brillante          briljantgeel          )
(CMYK  10  20  90  40 RAL-1027  currygelb          curry                   jaune-curry            amarillo-curry           giallo-curry              kerriegeel            )
(CMYK   0  30 100   0 RAL-1028  melonengelb        melon-yellow            jaune-melon            amarillo-melon           giallo-melone             meloengeel            )
(CMYK   0  30  90  10 RAL-1032  ginstergelb        broom-yellow            jaune-genet            amarillo-retama          giallo-scopa              bremgeel              )
(CMYK   0  30  90   0 RAL-1033  dahliengelb        dahlia-yellow           jaune-dahlia           amarillo-dalia           giallo-dahlien            dahliageel            )
(CMYK   0  30  80   0 RAL-1034  pastellgelb        pastel-yellow           jaune-pastel           amarillo-pastel          giallo-pastello           pastelgeel            )
(CMYK   0  40 100   0 RAL-1037  sonnengelb         sun-yellow              jaune-soleil           amarillo-sol             giallo-sole               zonnegeel             )
(CMYK   0  50 100   0 RAL-2000  gelborange         yellow-orange           orange-jaune           amarillo-naranja         arancio-giallastro        geeloranje            )
(CMYK   0  80 100  20 RAL-2001  rotorange          red-orange              orange-rouge           rojo-anaranjado          arancio-rossastro         roodoranje            )
(CMYK   0  90 100   0 RAL-2002  blutorange         vermilion               orange-sang            naranja-sanguineo        arancio-sanguigno         vermiljoen            )
(CMYK   0  52 100   0 RAL-2003  pastellorange      pastel-orange           orange-pastel          naranja-palido           arancio-pastello          pasteloranje          )
(CMYK   0  70 100   0 RAL-2004  reinorange         pure-orange             orange-pur             naranja-puro             arancio-puro              zuiver-oranje         )
(CMYK   0  75  75   5 RAL-2005  leuchtorange       luminous-orange         orange-brillant        naranja-brillante        arancio-brillante         briljantoranje        )
(CMYK   0  50 100   0 RAL-2007  leuchthellorange   luminous-bright-orange  orange-clair-brillant  naranja-claro-brillante  arancio-chiaro-brillante  briljant-lichtoranje  )
(CMYK   0  60 100   0 RAL-2008  hellrotorange      bright-red-orange       orange-rouge-clair     rojo-claro-anaranjado    rosso-arancio-chiaro      licht-roodoranje      )
(CMYK   5  70 100   0 RAL-2009  verkehrsorange     traffic-orange          orange-signalisation   naranja-trafico          arancio-traffico          verkeersoranje        )
(CMYK   0  70 100  10 RAL-2010  signalorange       signal-orange           orange-de-securite     naranja-senales          arancio-segnale           signaaloranje         )
(CMYK   0  55 100   0 RAL-2011  tieforange         deep-orange             orange-fonce           naranja-intenso          arancio-profondo          dieporanje            )
(CMYK   0  60  70   0 RAL-2012  lachsorange        salmon-orange           orange-saumon          naranja-salmon           arancio-salmone           zalmoranje            )
(CMYK   0 100 100  20 RAL-3000  feuerrot           flame-red               rouge-feu              rojo-vivo                rosso-fuoco               vuurrood              )
(CMYK  20 100  90  10 RAL-3001  signalrot          signal-red              rouge-de-securite      rojo-senales             rosso-segnale             signaalrood           )
(CMYK  10 100  90  20 RAL-3002  karminrot          carmine-red             rouge-carmin           rojo-carmin              rosso-carminio            karmijnrood           )
(CMYK   0 100 100  40 RAL-3003  rubinrot           ruby-red                rouge-rubis            rojo-rubi                rosso-rubino              robijnrood            )
(CMYK  20 100 100  60 RAL-3004  purpurrot          purple-red              rouge-pourpre          rojo-purpura             rosso-porpora             purperrood            )
(CMYK  20 100  80  40 RAL-3005  weinrot            wine-red                rouge-vin              rojo-vino                rosso-vino                wijnrood              )
(CMYK  60 100  70  80 RAL-3007  schwarzrot         black-red               rouge-noir             rojo-negruzco            rosso-nerastro            zwartrood             )
(CMYK   5  90 100  80 RAL-3009  oxidrot            oxide-red               rouge-oxyde            rojo-oxido               rosso-ossido              oxyderood             )
(CMYK  20 100 100  40 RAL-3011  braunrot           brown-red               rouge-brun             rojo-pardo               rosso-marrone             bruinrood             )
(CMYK   5  50  50  10 RAL-3012  beigerot           beige-red               rouge-beige            rojo-beige               rosso-beige               beigerood             )
(CMYK  20  90 100  20 RAL-3013  tomatenrot         tomato-red              rouge-tomate           rojo-tomate              rosso-pomodoro            tomaatrood            )
(CMYK   0  70  30  10 RAL-3014  altrosa            antique-pink            vieux-rose             rojo-viejo               rosa-antico               oudroze               )
(CMYK   0  50  20  10 RAL-3015  hellrosa           light-pink              rose-clair             rosa-claro               rosa-chiaro               lichtroze             )
(CMYK   0  90  90  20 RAL-3016  korallenrot        coral-red               rouge-corail           rojo-coral               rosso-corallo             koraalrood            )
(CMYK   0  80  50  10 RAL-3017  rose                                                              rosa                     rosato                    bleekrood             )
(CMYK   5  90  70   5 RAL-3018  erdbeerrot         strawberry-red          rouge-fraise           rojo-fresa               rosso-fragola             aardbeirood           )
(CMYK   0 100 100  10 RAL-3020  verkehrsrot        traffic-red             rouge-signalisation    rojo-trafico             rosso-traffico            verkeersrood          )
(CMYK   0  60  70   0 RAL-3022  lachsrot           salmon-pink             rouge-saumon           rojo-salmon              rosso-salmone             zalmrood              )
(CMYK   0  80  90   0 RAL-3024  leuchtrot          luminous-red            rouge-brillant         rojo-brillante           rosso-brillante           briljantrood          )
(CMYK   0  80 100   0 RAL-3026  leuchthellrot      luminous-bright-red     rouge-clair-brillant   rojo-claro-brillante     rosso-chiaro-brillante    briljant-lichtrood    )
(CMYK   0 100  70  20 RAL-3027  himbeerrot         raspberry-red           rouge-framboise        rojo-frambuesa           rosso-lampone             framboosrood          )
(CMYK  20 100  90  20 RAL-3031  orientrot          orient-red              rouge-oriental         rojo-oriente             rosso-oriente             orientrood            )
(CMYK  60  70   5  10 RAL-4001  rotlila            red-lilac               lilas-rouge            rojo-lila                lilla-rossastro           roodlila              )
(CMYK  40 100  90   5 RAL-4002  rotviolett         red-violet              violet-rouge           rojo-violeta             viola-rossastro           roodpaars             )
(CMYK  10  70  10   0 RAL-4003  erikaviolett       heather-violet          violet-bruyere         violeta-erica            viola-erica               heidepaars            )
(CMYK  60 100  50  20 RAL-4004  bordeauxviolett    claret-violet           violet-bordeaux        burdeos                  viola-bordeaux            bordeuaxpaars         )
(CMYK  60 100   5  10 RAL-4005  blaulila           blue-lilac              lilas-bleu             lila-azulado             lilla-bluastro            blauwlila             )
(CMYK  50 100   0  10 RAL-4006  verkehrspurpur     traffic-purple          pourpre-signalisation  purpura-trafico          porpora-traffico          verkeerspurper        )
(CMYK  70 100  20  60 RAL-4007  purpurviolett      purple-violet           violet-pourpre         violeta-purpura          porpora-violetto          purperviolet          )
(CMYK  60  90   0  10 RAL-4008  signalviolett      signal-violet           violet-de-securite     violeta-senales          violetto-segnale          signaalviolet         )
(CMYK  40  40  30   0 RAL-4009  pastellviolett     pastel-violet           violet-pastel          violeta-pastel           violetto-pastello         pastelviolet          )
(CMYK  10  90  30   0 RAL-4010  telemagenta                                                       magenta-tele             tele-magenta                                    )
(CMYK 100  40   5  40 RAL-5000  violettblau        violet-blue             bleu-violet            azul-violeta             blu-violaceo              paarsblauw            )
(CMYK  90  20   0  80 RAL-5001  gruenblau          green-blue              bleu-vert              azul-verdoso             blu-verdastro             groenblauw            )
(CMYK 100  70   0  40 RAL-5002  ultramarinblau     ultramarine-blue        bleu-outremer          azul-ultramar            blu-oltremare             ultramarijnblauw      )
(CMYK 100  50   0  80 RAL-5003  saphirblau         sapphire-blue           bleu-saphir            azul-zafiro              blu-zaffiro               saffierblauw          )
(CMYK 100 100  70  40 RAL-5004  schwarzblau        black-blue              bleu-noir              azul-negruzco            blu-nerastro              zwartblauw            )
(CMYK 100  40   0  40 RAL-5005  signalblau         signal-blue             bleu-de-securite       azul-senales             blu-segnale               signaalblauw          )
(CMYK  80  20   0  40 RAL-5007  brillantblau       brillant-blue           bleu-brillant          azul-brillante           blu-brillante             briljantblauw         )
(CMYK  60   0   0  90 RAL-5008  graublau           grey-blue               bleu-gris              azul-grisaceo            blu-grigiastro            grijsblauw            )
(CMYK  90  30  10  40 RAL-5009  azurblau           azure-blue              bleu-azur              azul-azur                blu-azzurro               azuurblauw            )
(CMYK 100  40   5  40 RAL-5010  enzianblau         gentian-blue            bleu-gentiane          azul-genciana            blu-genziana              gentiaanblauw         )
(CMYK 100  60  10  80 RAL-5011  stahlblau          steel-blue              bleu-acier             azul-acero               blu-acciaio               staalblauw            )
(CMYK  90  30  10  10 RAL-5012  lichtblau          light-blue              bleu-clair             azul-luminoso            blu-luce                  lichtblauw            )
(CMYK 100  60   0  60 RAL-5013  kobaltblau         cobalt-blue             bleu-cobalt            azul-cobalto             blu-cobalto               kobaltblauw           )
(CMYK  50  20   0  40 RAL-5014  taubenblau         pigeon-blue             bleu-pigeon            azul-colombino           blu-colomba               duifblauw             )
(CMYK 100  30   0  10 RAL-5015  himmelblau         sky-blue                bleu-ciel              azul-celeste             blu-cielo                 hemelsblauw           )
(CMYK 100  20   5  40 RAL-5017  verkehrsblau       traffic-blue            bleu-signalisation     azul-trafico             blu-traffico              verkeersblauw         )
(CMYK  90  10  40  10 RAL-5018  tuerkisblau        turquoise-blue          bleu-turquoise         azul-turquesa            blu-turchese              turkooisblauw         )
(CMYK 100  50  20  10 RAL-5019  capriblau          capri-blue              bleu-capri             azul-capri               blu-capri                 capriblauw            )
(CMYK 100   0  40  80 RAL-5020  ozeanblau          ocean-blue              bleu-ocean             azul-oceano              blu-oceano                oceaanblauw           )
(CMYK 100  20  50  10 RAL-5021  wasserblau         water-blue              bleu-d-eau             azul-agua                blu-acqua                 waterblauw            )
(CMYK 100 100  40  40 RAL-5022  nachtblau          night-blue              bleu-nocturne          azul-noche               blu-notte                 nachtblauw            )
(CMYK  80  40  10  20 RAL-5023  fernblau           distant-blue            bleu-distant           azul-lejania             blu-distante              verblauw              )
(CMYK  70  20  10  20 RAL-5024  pastellblau        pastel-blue             bleu-pastel            azul-pastel              blu-pastello              pastelblauw           )
(CMYK  80  20  60  20 RAL-6000  patinagruen        patina-green            vert-patine            verde-patina                                       patinagroen           )
(CMYK  90  30  90  10 RAL-6001  smaragdgruen       emerald-green           vert-emeraude          verde-esmeralda          verde-smeraldo            smaragdgroen          )
(CMYK  90  40  90  10 RAL-6002  laubgruen          leaf-green              vert-feuillage         verde-hoja               verde-foglia              loofgroen             )
(CMYK  80  50  80  20 RAL-6003  olivgruen          olive-green             vert-olive             verde-oliva                                        olijfgroen            )
(CMYK 100  50  60  40 RAL-6004  blaugruen          blue-green              vert-bleu              verde-azulado            verde-bluastro            blauwgroen            )
(CMYK 100  60  90  20 RAL-6005  moosgruen          moss-green              vert-mousse            verde-musgo              verde-muschio             mosgroen              )
(CMYK  90  80  90  20 RAL-6006  grauoliv           grey-olive              olive-gris             oliva-grisaceo           oliva-grigiastro          grijs-olijfgroen      )
(CMYK  80  50  80  60 RAL-6007  flaschengruen      bottle-green            vert-bouteille         verde-botella            verde-bottiglia           flessegroen           )
(CMYK  70  50  70  80 RAL-6008  braungruen         brown-green             vert-brun              verde-parduzco           verde-brunastro           bruingroen            )
(CMYK  90  50  90  60 RAL-6009  tannengruen        fir-green               vert-sapin             verde-abeto              verde-abete               dennegroen            )
(CMYK  70  10  80  40 RAL-6010  grasgruen          grass-green             vert-herbe             verde-hierba             verde-erba                grasgroen             )
(CMYK  70  30  70   5 RAL-6011  resedagruen        reseda-green            vert-reseda            verde-reseda                                       resedagroen           )
(CMYK 100  80 100  20 RAL-6012  schwarzgruen       black-green             vert-noir              verde-negruzco           verde-nerastro            zwartgroen            )
(CMYK  40  20  60  40 RAL-6013  schilfgruen        reed-green              vert-jonc              verde-cana               verde-canna               rietgroen             )
(CMYK  80  50  90  60 RAL-6014  gelboliv           yellow-olive            olive-jaune                                     oliva-giallastro          geel-olijfgroen       )
(CMYK  80  60  70  40 RAL-6015  schwarzoliv        black-olive             olive-noir             oliva-negruzco           oliva-nerastro            zwart-olijfgroen      )
(CMYK 100  30  80   0 RAL-6016  tuerkisgruen       turquoise-green         vert-turquoise         verde-turquesa           verde-turchese            turkooisgroen         )
(CMYK  80  20 100  10 RAL-6017  maigruen           may-green               vert-mai               verde-mayo               verde-maggio              meigroen              )
(CMYK  70   0  90   0 RAL-6018  gelbgruen          yellow-green            vert-jaune             verde-amarillento        verde-giallastro          geelgroen             )
(CMYK  35   0  40   0 RAL-6019  weissgruen         pastel-green            vert-blanc             verde-blanquecino        verde-biancastro          witgroen              )
(CMYK  90  60  80  20 RAL-6020  chromoxidgruen     chrome-green            vert-oxyde-chromique   verde-cromo                                        chroomoxydegroen      )
(CMYK  50  10  50  10 RAL-6021  blassgruen         pale-green              vert-pale              verde-palido             verde-pallido             bleekgroen            )
(CMYK  90  80 100  20 RAL-6022  braunoliv          olive-drab              olive-brun             oliva-parduzco           oliva-brunastro           bruin-olijfgroen      )
(CMYK  90  10  80  10 RAL-6024  verkehrsgruen      traffic-green           vert-signalisation     verde-trafico            verde-traffico            verkeersgroen         )
(CMYK  80  30  90  10 RAL-6025  farngruen          fern-green              vert-fougere           verde-helecho            verde-felce               varengroen            )
(CMYK 100  30  70  40 RAL-6026  opalgruen          opal-green              vert-opale             verde-opalo              verde-opale               opaalgroen            )
(CMYK  60   0  30   0 RAL-6027  lichtgruen         light-green             vert-clair             verde-luminoso           verde-chiaro              lichtgroen            )
(CMYK 100  60 100   0 RAL-6028  kieferngruen       pine-green              vert-pin               verde-pino                                         pijnboomgroen         )
(CMYK 100  20 100   5 RAL-6029  minzgruen          mint-green              vert-menthe            verde-menta                                        mintgroen             )
(CMYK  90  10  80   0 RAL-6032  signalgruen        signal-green            vert-de-securite       verde-senales            verde-segnale             signaalgroen          )
(CMYK  80  20  50   0 RAL-6033  minttuerkis        mint-turquoise          turquoise-menthe       turquesa-menta           turchese-menta            mintturquoise         )
(CMYK  60  10  40   0 RAL-6034  pastelltuerkis     pastel-turquoise        turquoise-pastel       turquesa-pastel          turchese-pastello         pastelturquoise       )
(CMYK  50  10   5  40 RAL-7000  fehgrau            squirrel-grey           gris-petit-gris        gris-ardilla             grigio-vaio               pelsgrijs             )
(CMYK  10   0   0  40 RAL-7001  silbergrau         silver-grey             gris-argent            gris-plata               grigio-argento            zilvergrijs           )
(CMYK  30  30  50  40 RAL-7002  olivgrau           olive-grey              gris-olive             gris-oliva               grigio-olivastro          olijfgrijs            )
(CMYK  30  20  40  40 RAL-7003  moosgrau           moss-grey               gris-mousse            gris-musgo               grigio-muschio            mosgrijs              )
(CMYK   0   0   0  45 RAL-7004  signalgrau         signal-grey             gris-de-securite       gris-senales             grigio-segnale            signaalgrijs          )
(CMYK  30  10  20  60 RAL-7005  mausgrau           mouse-grey              gris-souris            gris-raton               grigio-topo               muisgrijs             )
(CMYK   0  10  30  60 RAL-7006  beigegrau          beige-grey              gris-beige                                      grigio-beige              beigegrijs            )
(CMYK  30  40  70  40 RAL-7008  khakigrau          khaki-grey              gris-kaki              gris-caqui               grigio-kaki               kakigrijs             )
(CMYK  20  50  40  80 RAL-7009  gruengrau          green-grey              gris-vert              gris-verdoso             grigio-verdastro          groengrijs            )
(CMYK  20   5  30  80 RAL-7010  zeltgrau           tarpaulin-grey          gris-tente             gris-lona                grigio-tenda              zeildoekgrijs         )
(CMYK  40  10  20  80 RAL-7011  eisengrau          iron-grey               gris-fer               gris-hierro              grigio-ferro              ijzergrijs            )
(CMYK  20   0  10  80 RAL-7012  basaltgrau         basalt-grey             gris-basalte           gris-basalto             grigio-basalto            bazaltgrijs           )
(CMYK  10  10  40  80 RAL-7013  braungrau          brown-grey              gris-brun              gris-parduzco            grigio-brunastro          bruingrijs            )
(CMYK  40  10  10  80 RAL-7015  schiefergrau       slate-grey              gris-ardoise           gris-pizarra             grigio-ardesia            leigrijs              )
(CMYK  60  30  30  80 RAL-7016  anthrazitgrau      anthracite-grey         gris-anthracite        gris-antracita           grigio-antracite          antracietgrijs        )
(CMYK  50  10   5  95 RAL-7021  schwarzgrau        black-grey              gris-noir              gris-negruzco            grigio-nerastro           zwartgrijs            )
(CMYK  30  20  40  80 RAL-7022  umbragrau          umbra-grey              gris-terre-d-ombre     gris-sombra              grigio-ombra              ombergrijs            )
(CMYK  40  20  40  40 RAL-7023  betongrau          concrete-grey           gris-beton             gris-hormigon            grigio-calcestruzzo       betongrijs            )
(CMYK  80  60  50  40 RAL-7024  graphitgrau        graphite-grey           gris-graphite          gris-grafita             grigio-grafite            grafietgrijs          )
(CMYK  60  20  30  80 RAL-7026  granitgrau         granite-grey            gris-granit            gris-granito             grigio-granito            granietgrijs          )
(CMYK  20  10  20  40 RAL-7030  steingrau          stone-grey              gris-pierre            gris-piedra              grigio-pietra             steengrijs            )
(CMYK  60  30  30  40 RAL-7031  blaugrau           blue-grey               gris-bleu              gris-azulado             grigio-bluastro           blauwgrijs            )
(CMYK   0   0  20  40 RAL-7032  kieselgrau         pebble-grey             gris-silex             gris-guijarro            grigio-ghiaia             kiezelgrijs           )
(CMYK  30  10  30  40 RAL-7033  zementgrau         cement-grey             gris-ciment            gris-cemento             grigio-cemento            cementgrijs           )
(CMYK   5   5  40  40 RAL-7034  gelbgrau           yellow-grey             gris-jaune             gris-amarillento         grigio-giallastro         geelgrijs             )
(CMYK   5   0   5  20 RAL-7035  lichtgrau          light-grey              gris-clair             gris-luminoso            grigio-luce               lichtgrijs            )
(CMYK  10  10  10  40 RAL-7036  platingrau         platinum-grey           gris-platine           gris-platino             grigio-platino            platinagrijs          )
(CMYK  30  20  20  40 RAL-7037  staubgrau          dusty-grey              gris-poussiere         gris-polvo               grigio-polvere            stofgrijs             )
(CMYK  30  10  20  20 RAL-7038  achatgrau          agate-grey              gris-agate             gris-agata               grigio-agata              agaatgrijs            )
(CMYK  50  40  50  40 RAL-7039  quarzgrau          quartz-grey             gris-quartz            gris-cuarzo              grigio-quarzo             kwartsgrijs           )
(CMYK  20   5  10  40 RAL-7040  fenstergrau        window-grey             gris-fenetre           gris-ventana             grigio-finestra           venstergrijs          )
(CMYK  30  10  20  40 RAL-7042  verkehrsgrau-a     traffic-grey-a          gris-signalisation-a   gris-trafico-a           grigio-traffico-a         verkeersgrijs-a       )
(CMYK  30  10  20  80 RAL-7043  verkehrsgrau-b     traffic-grey-b          gris-signalisation-b   gris-trafico-b           grigio-traffico-b         verkeersgrijs-b       )
(CMYK   0   0  15  30 RAL-7044  seidengrau         silk-grey               gris-soie              gris-seda                grigio-seta               zijdegrijs            )
(CMYK  20  10  10  40 RAL-7045  telegrau-1         telegrey-1              telegris-1             gris-tele-1              tele-grigio-1             telegrijs-1           )
(CMYK  30  10  10  40 RAL-7046  telegrau-2         telegrey-2              telegris-2             gris-tele-2              tele-grigio-2             telegrijs-2           )
(CMYK   0   0   5  20 RAL-7047  telegrau-4         telegrey-4              telegris-4             gris-tele-4              tele-grigio-4             telegrijs-4           )
(CMYK  50  50  80  10 RAL-8000  gruenbraun         green-brown             brun-vert              pardo-verdoso            marrone-verdastro         groenbruin            )
(CMYK  40  60  90  10 RAL-8001  ockerbraun         ochre-brown             brun-terre-de-sienne   pardo-ocre               marrone-ocra              okerbruin             )
(CMYK  60  80  80  10 RAL-8002  signalbraun        signal-brown            brun-de-securite       marron-senales           marrone-segnale           signaalbruin          )
(CMYK  50  70  80  10 RAL-8003  lehmbraun          clay-brown              brun-argile            pardo-arcilla            marrone-fango             leembruin             )
(CMYK  40  80  80  10 RAL-8004  kupferbraun        copper-brown            brun-cuivre            pardo-cobre              marrone-rame              koperbruin            )
(CMYK  60  70  80  20 RAL-8007  rehbraun           fawn-brown              brun-fauve             pardo-corzo              marrone-capriolo          reebruin              )
(CMYK  50  60  70  20 RAL-8008  olivbraun          olive-brown             brun-olive             pardo-oliva              marrone-oliva             olijfbruin            )
(CMYK  10  60 100  80 RAL-8011  nussbraun          nut-brown               brun-noisette          pardo-nuez               marrone-noce              notebruin             )
(CMYK   5 100 100  80 RAL-8012  rotbraun           red-brown               brun-rouge             pardo-rojo               marrone-rossiccio         roodbruin             )
(CMYK  30  60 100  80 RAL-8014  sepiabraun         sepia-brown             brun-sepia             sepia                    marrone-seppia            sepiabruin            )
(CMYK   0  90 100  80 RAL-8015  kastanienbraun     chestnut-brown          marron                 castano                  marrone-castagna          kastanjebruin         )
(CMYK  40  80  80  80 RAL-8016  mahagonibraun      mahogany-brown          brun-acajou            caoba                    marrone-mogano            mahoniebruin          )
(CMYK  60  80  80  80 RAL-8017  schokoladen-braun  chocolate-brown         brun-chocolat          chocolate                marrone-cioccolata        chocoladebruin        )
(CMYK  90  90  80  80 RAL-8019  graubraun          grey-brown              brun-gris              pardo-grisaceo           marrone-grigiastro        grijsbruin            )
(CMYK 100 100  80  95 RAL-8022  schwarzbraun       black-brown             brun-noir              pardo-negruzco           marrone-nerastro          zwartbruin            )
(CMYK  20  70 100  20 RAL-8023  orangebraun        orange-brown            brun-orange            pardo-anaranjado         marrone-arancio           oranjebruin           )
(CMYK  30  60  70  40 RAL-8024  beigebraun         beige-brown             brun-beige             pardo-beige              marrone-beige             beigebruin            )
(CMYK  40  50  60  40 RAL-8025  blassbraun         pale-brown              brun-pale              pardo-palido             marrone-pallido           bleekbruin            )
(CMYK  20  50  70  80 RAL-8028  terrabraun         terra-brown             brun-terre             marron-tierra            marrone-terra             terrabruin            )
(CMYK   0   0  10   5 RAL-9001  cremeweiss         cream                   blanc-creme            blanco-crema             bianco-crema              cremewit              )
(CMYK   5   0  10  10 RAL-9002  grauweiss          grey-white              blanc-gris             blanco-grisaceo          bianco-grigiastro         grijswit              )
(CMYK   0   0   0   0 RAL-9003  signalweiss        signal-white            blanc-de-securite      blanco-senales           bianco-segnale            signaalwit            )
(CMYK 100  90 100  80 RAL-9004  signalschwarz      signal-black            noir-de-securite       negro-senales            nero-segnale              signaalzwart          )
(CMYK 100 100 100  95 RAL-9005  tiefschwarz        jet-black               noir-fonce             negro-intenso            nero-intenso              gitzwart              )
(CMYK   0   0   0  40 RAL-9006  weissaluminium     white-aluminium         aluminium-blanc        aluminio-blanco          alluminio-brillante       blank-aluminiumkleurig)
(CMYK   0   0   0  60 RAL-9007  graualuminium      grey-aluminium          aluminium-gris         aluminio-gris            alluminio-grigiastro      grijs-aluminiumkleurig)
(CMYK   0   0   5   0 RAL-9010  reinweiss          pure-white              blanc-pur              blanco-puro              bianco-puro               zuiver-wit            )
(CMYK 100 100 100  80 RAL-9011  graphitschwarz     graphite-black          noir-graphite          negro-grafito            nero-grafite              grafietzwart          )
(CMYK   3   0   0   0 RAL-9016  verkehrsweiss      traffic-white           blanc-signalisation    blanco-trafico           bianco-traffico           verkeersswit          )
(CMYK 100  90 100  95 RAL-9017  verkehrsschwarz    traffic-black           noir-signalisation     negro-trafico            nero-traffico             verkeerszwart         )
(CMYK  10   0  10  20 RAL-9018  papyrusweiss       papyrus-white           blanc-papyrus          blanco-papiro            bianco-papiro             papyruswit            )

;;; ral-colors.lisp ends here)
